{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "HotkeyEditor",
	"Description": "A better UX Experience for Hotkeys in Unreal Engine 5.",
	"Category": "Other",
	"CreatedBy": "Alessa Baker",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "HotkeyEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}